# EjemplosLibroAndroidApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aviso.html
app/src/main/java/: LEÉME.txt
app/src/main/res/drawable/: toogle_style.xml
app/src/main/res/layout/: actividad_menu_pantalla.xml  activity_actividad2.xml  activity_actividad_base_datos.xml  activity_actividad_bienvenida.xml  activity_actividad_bienvenida_inicio.xml  activity_actividad_botones.xml  activity_actividad_canciones_descarga.xml  activity_actividad_cuadros_set_tag.xml  activity_actividad_estados.xml  activity_actividad_formulario.xml  activity_actividad_formulario_color.xml  activity_actividad_formulario_i18n.xml  activity_actividad_formulario_menu.xml  activity_actividad_formulario_temas.xml  activity_actividad_formulario_validacion.xml  activity_actividad_formulario_validacion_material.xml  activity_actividad_formulario_validacion_material_r.xml  activity_actividad_fragmento_deslizante.xml  activity_actividad_fragmento_deslizante_tab.xml  activity_actividad_icon_font.xml  activity_actividad_intent_implicito_web.xml  activity_actividad_listado.xml  activity_actividad_listado_busqueda.xml  activity_actividad_mapa.xml  activity_actividad_menu_principal.xml  activity_actividad_seleccion_contactos.xml  activity_actividad_seleccion_contactos2.xml  activity_actividad_seleccion_fecha_y_hora.xml  activity_actividad_spinner_visiblidad.xml  activity_actividad_web_frame.xml  activity_foto.xml  activity_main.xml  activity_maps3.xml  activity_seleccion_color.xml  (+7 more)
app/src/main/res/layout-land/: activity_actividad_formulario.xml
(+82 files in other folders)
