<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="TEMAS 1 Y 2">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="0"
                android:title="MainActivity" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="1"
                android:title="Creación Actividad2" />
        </menu>
    </item>
    <item android:title="TEMA 3">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="2"
                android:title="Actividad Formulario" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="3"
                android:title="Actividad Spinner Visibilidad" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="4"
                android:title="Video View" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="5"
                android:title="Web View FrameLayout" />
        </menu>
    </item>
    <item android:title="TEMAS 4 Y 5">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="6"
                android:title="Temas e inconos vectoriales" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="7"
                android:title="Fuentes iconográficas" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="8"
                android:title="Ciclo vida Actividad" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="9"
                android:title="Validando" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="10"
                android:title="Giro dispositivo" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="11"
                android:title="Internacionalización" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="12"
                android:title="Set tag" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="13"
                android:title="Inflar" />
        </menu>
    </item>
    <item android:title="TEMAS 6 Y 7">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="14"
                android:title="Intent explícitos" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="15"
                android:title="Intent implícito" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="16"
                android:title="Serializando" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="17"
                android:title="Subactividades" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="18"
                android:title="Menús" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="19"
                android:title="Selección Fecha y Hora" />
        </menu>
    </item>
    <item android:title="TEMA 8">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="20"
                android:title="Vectores tipados" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="21"
                android:title="Preferencias" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="22"
                android:title="Bases de datos" />
        </menu>
    </item>
    <item android:title="TEMA 9">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="23"
                android:title="Listado de libros" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="24"
                android:title="Fragmentos" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="25"
                android:title="Pestañas Tabs" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="26"
                android:title="Formulario Material" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="27"
                android:title="Caja de Búsqueda" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="28"
                android:title="Vista personalizada" />
        </menu>
    </item>
    <item android:title="TEMA 10 y 11">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="29"
                android:title="HTTP" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="30"
                android:title="Play y Descarga" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="31"
                android:title="Sel Conctatos1" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="32"
                android:title="Sel Conctatos2" />

        </menu>
    </item>
    <item android:title="TEMAS 12 Y 13">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="33"
                android:title="Alarma y Notificación" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="34"
                android:title="Cámara" />
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="35"
                android:title="Mapa" />
        </menu>
    </item>
    <item android:title="APÉNDICES">
        <menu>
            <item
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_ondemand_video_24"
                android:orderInCategory="36"
                android:title="APÉNDICE A" />

        </menu>
    </item>


</menu>