<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tema6.SeleccionColorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="256dp"
        android:layout_marginRight="128dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="colorSeleccionado"
                android:background="@color/mirosa"></LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:onClick="colorSeleccionado"
                android:background="@color/miverde"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0px"
                android:onClick="colorSeleccionado"
                android:background="@color/miazul"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:onClick="colorSeleccionado"
                android:background="@color/miamarillo"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0px"
                android:onClick="colorSeleccionado"
                android:background="@color/minaranja"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:onClick="colorSeleccionado"
                android:background="@color/grana"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>