<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tema9.ActividadFragmentoDeslizante">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="PARTE FIJA"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@color/purple_200"
       android:layout_weight="2"
    ></TextView>




</LinearLayout>